{
  "RealTimeChatDbConnectionString": "${REALTIMECHAT_DB_CONNECTION_STRING}",

  "ConnectionStringAzureSignalR": "${REALTIMECHAT_AZURE_SIGNALR}",

  "TextAnalyticsEndpoint": "${REALTIMECHAT_TEXTANALYTICS_ENDPOINT}",
  "TextAnalyticsApiKey": "${REALTIMECHAT_TEXTANALYTICS_APIKEY}",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
